# InterestCalculator

./: InterestCalculator.sln
API1/: API1.sln
API1/API1/: API1.csproj  API1.xml  Dockerfile  Startup.cs  appsettings.json
API1/API1.Domain/: Program.cs
API1/API1.Test/: API1.Test.csproj  TaxaJurosControllerTest.cs  UnitTest1.cs
API1/API1/Controllers/: TaxaJurosController.cs
API1/API1/Properties/: launchSettings.json
API2/: API2.sln
API2/API2/: API2.csproj  API2.xml  Dockerfile  Program.cs  Startup.cs
API2/API2.Domain/: Program.cs
API2/API2.Domain/Business/: CalcBusiness.cs
API2/API2.Domain/Interfaces/: ICalcBusiness.cs  ICalcRepository.cs
API2/API2.Domain/Repositories/: CalcRepository.cs
API2/API2.Test/: API2.Test.csproj  CalcBusinessTest.cs  UnitTest1.cs
API2/API2/Controllers/: CalcController.cs  ShowMeTheCodeController.cs
API2/API2/Models/: ErroItem.cs
API2/API2/Properties/: launchSettings.json
InterestCalculator/: Dockerfile  InterestCalculator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InterestCalculator/Controllers/: WeatherForecastController.cs
InterestCalculator/Properties/: launchSettings.json
